<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
}
canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 572px; 
    height: 352px;
    transform: translate(-50%, -50%);
}
footer, article {
  font-family: monospace;
  width: 100%;
  color: white;
  font-size: 15px;
  margin-left: 5px;
  text-shadow: 1px 1px 1px #737373; 
}
article {
  padding: 10px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 95%;
  text-align: left;
  padding-bottom: 15px;
}
footer a{
  color: orangered;
}
article {
  width: 48%;
  font-size: 15px;
}
    </style>
<script src="script.js"></script>

</head>
<body>
    
    <canvas id="canvas1"></canvas>

   
    
    <footer>Created by <a href="https://www.youtube.com/channel/UCEqc149iR-ALYkGM6TG-7vQ" target='blank'>Frank's Laboratory</a> @2020.
    </footer>

</body>
</html>